<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>New Namesakes</title>
  <link href="style.css" rel="stylesheet" type="text/css">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
</head>

<body>
<center>
    
    <nav>
        <ul>
            <li><a href="index.html" class="home">Home</a></li>
            <li><a href="about.html" class="about">About</a></li>
            <li><a  href="contribute.html" class="cont">Contribute</a></li>
        </ul>
    </nav>
    
    <h1 class="title">Have you ever climbed a mountain, driven across a bridge, or attended a school whose name made you wonder:<br>Who is this named after and why?</h1><br>
<p class="main-text">
Names matter. Throughout history, women often couldn't keep or pass on their names. Immigrants were often forced to change their name and now create pseudonyms to assimilate to modern-day society. Enslaved people were not even allowed to know their anscestors' names.<br><br>
    
Names are deeply personal. Preferred names, nicknames, government names–these are important cultural signifiers.<br><br>

Do the namesakes in your community reflect its current demographics, values, and heroes? What kind of a message does it send when seemingly every school is named after a deceased white man–usually one who was rich, a politician, or both.<br><br>
        
This website is about paying attention, disrupting the status quo, and making sure that our namesakes reflect our current reality.
</p><br>
    <div class="div-container">
        <div class="ccsd">
            <h2><a href="ccsd.html" class="ccsd1">Clark County School District</a></h2>
            <img src="" alt="" width="200px"></div>
        <div class="rec">
            <h2><a href="rec.html" class="rec1">Recreation</a></h2>
            <img src="" alt="" width="200px"></div>
    </div>
    </center>
    
  <script src="script.js"></script>
    
</body>

</html>
